# General
GATSBY_TELEMETRY_DISABLED=1
GATSBY_SITE_URL=http://localhost:8000
GATSBY_GA_TAG=G-tag-goes-here
GATSBY_ENVIRONMENT=development

GATSBY_APP_RPC_URL=http://localhost:7071

GATSBY_BIGTABLE_URL=https://us-central1-wormhole-315720.cloudfunctions.net/BT-reader-test

# Profiling
ENABLE_BUNDLE_ANALYZER=0

# Feature flags
ENABLE_NETWORK_PAGE=true
ENABLE_EXPLORER_PAGE=true


ETH_CORE_BRIDGE=0x254dffcd3277c0b1660f6d42efbb754edababc2b
ETH_TOKEN_BRIDGE=0xe982e462b094850f12af94d21d470e21be9d0e9c

BSC_CORE_BRIDGE=0x254dffcd3277c0b1660f6d42efbb754edababc2b
BSC_TOKEN_BRIDGE=0xe982e462b094850f12af94d21d470e21be9d0e9c

#ONE_CORE_BRIDGE=0xec3958a29DAa21BccF73a507c4e1B958678f5355
#ONE_TOKEN_BRIDGE=0x432A43fC0Cbb1E2D7bDCaDE743978d1B0CBe5730
ONE_CORE_BRIDGE=0x254dffcd3277c0b1660f6d42efbb754edababc2b
ONE_TOKEN_BRIDGE=0xe982e462b094850f12af94d21d470e21be9d0e9c

SOL_CORE_BRIDGE=Bridge1p5gheXUvJ6jGWGeCsgPKgnE3YgdGKRVCMY9o
SOL_TOKEN_BRIDGE=B6RHG3mfcckmrYN1UhmJzyS1XX3fZKbkeUcpJe9Sy3FE

LUN_CORE_BRIDGE=terra18eezxhys9jwku67cm4w84xhnzt4xjj77w2qt62
LUN_TOKEN_BRIDGE=terra1hqrdl6wstt8qzshwc6mrumpjk9338k0l93hqyd
